; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C6]
platform = ststm32
board = genericSTM32F103C6
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags =
	-D PLATFORM_STM32=1
	-Wl,-Map,"'${BUILD_DIR}/firmware.map'"
	-D __FILE__='""'
	-Wno-builtin-macro-redefined
lib_deps =
    arduino-libraries/LiquidCrystal @ 1.0.7
    RotaryEncoder 
    CRC
#	paolop74/extEEPROM @ 3.4.1
 